<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#c6b2ed">

    <ImageView
        android:src="@drawable/ic_launcher_foreground"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Recupera_Tu_Clave"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/txtCorreoRecuperar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Correo_Electronico"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:background="@null"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FF000000"/>

    <Button
        android:id="@+id/btnCorreoRecuperacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Enviar_correo"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnVolverLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Atras"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/white" />
</LinearLayout>
